diff --git a/core/src/main/java/org/bitcoinj/wallet/listeners/WalletCoinsReceivedEventListener.java b/core/src/main/java/org/bitcoinj/wallet/listeners/WalletCoinsReceivedEventListener.java
index 3242146af..08b0128ff 100644
--- a/core/src/main/java/org/bitcoinj/wallet/listeners/WalletCoinsReceivedEventListener.java
+++ b/core/src/main/java/org/bitcoinj/wallet/listeners/WalletCoinsReceivedEventListener.java
@@ -29,7 +29,7 @@ public interface WalletCoinsReceivedEventListener {
      * This is called when a transaction is seen that sends coins <b>to</b> this wallet, either because it
      * was broadcast across the network or because a block was received. If a transaction is seen when it was broadcast,
      * onCoinsReceived won't be called again when a block containing it is received. If you want to know when such a
-     * transaction receives its first confirmation, register a {@link TransactionConfidence} event listener using
+     * transaction receives its first confirmation, register a {@link org.bitcoinj.core.TransactionConfidence} event listener using
      * the object retrieved via {@link org.bitcoinj.core.Transaction#getConfidence()}. It's safe to modify the
      * wallet in this callback, for example, by spending the transaction just received.
      *
