diff --git a/core/src/main/java/org/bitcoinj/net/discovery/HttpDiscovery.java b/core/src/main/java/org/bitcoinj/net/discovery/HttpDiscovery.java
index f46b07113..aebc7e898 100644
--- a/core/src/main/java/org/bitcoinj/net/discovery/HttpDiscovery.java
+++ b/core/src/main/java/org/bitcoinj/net/discovery/HttpDiscovery.java
@@ -94,8 +94,13 @@ public class HttpDiscovery implements PeerDiscovery {
                 throw new PeerDiscoveryException("HTTP request failed: " + response.code() + " " + response.message());
             InputStream stream = response.body().byteStream();
             GZIPInputStream zip = new GZIPInputStream(stream);
-            PeerSeedProtos.SignedPeerSeeds proto = PeerSeedProtos.SignedPeerSeeds.parseDelimitedFrom(zip);
-            stream.close();
+            PeerSeedProtos.SignedPeerSeeds proto;
+            try {
+                proto = PeerSeedProtos.SignedPeerSeeds.parseDelimitedFrom(zip);
+            } finally {
+                zip.close(); // will close InputStream as well
+            }
+
             return protoToAddrs(proto);
         } catch (PeerDiscoveryException e1) {
             throw e1;
