diff --git a/wallettemplate/pom.xml b/wallettemplate/pom.xml
index d55c41897..95855baae 100644
--- a/wallettemplate/pom.xml
+++ b/wallettemplate/pom.xml
@@ -4,14 +4,14 @@
          xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <modelVersion>4.0.0</modelVersion>
     <parent>
-        <groupId>org.bitcoinj</groupId>
+        <groupId>cash.bitcoinj</groupId>
         <artifactId>bitcoinj-parent</artifactId>
         <version>0.14-SNAPSHOT</version>
     </parent>
 
     <artifactId>wallettemplate</artifactId>
 
-    <name>bitcoinj Wallet-Template</name>
+    <name>bitcoinj.cash Wallet-Template</name>
 
     <build>
         <plugins>
@@ -56,7 +56,7 @@
 
     <dependencies>
         <dependency>
-            <groupId>org.bitcoinj</groupId>
+            <groupId>cash.bitcoinj</groupId>
             <artifactId>bitcoinj-core</artifactId>
             <version>${project.parent.version}</version>
         </dependency>
