diff --git a/core/src/main/java/org/bitcoinj/net/NioServer.java b/core/src/main/java/org/bitcoinj/net/NioServer.java
index cfe025186..e5fb232a9 100644
--- a/core/src/main/java/org/bitcoinj/net/NioServer.java
+++ b/core/src/main/java/org/bitcoinj/net/NioServer.java
@@ -123,7 +123,7 @@ public class NioServer extends AbstractExecutionThreadService {
     /**
      * Invoked by the Execution service when it's time to stop.
      * Calling this method directly will NOT stop the service, call
-     * {@link com.google.common.util.concurrent.AbstractExecutionThreadService#stop()} instead.
+     * {@link AbstractExecutionThreadService#stopAsync()} stop()} instead.
      */
     @Override
     public void triggerShutdown() {
