diff --git a/examples/pom.xml b/examples/pom.xml
index ea37cb107..7091e2e46 100644
--- a/examples/pom.xml
+++ b/examples/pom.xml
@@ -19,20 +19,20 @@
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <parent>
-        <groupId>org.bitcoinj</groupId>
+        <groupId>cash.bitcoinj</groupId>
         <artifactId>bitcoinj-parent</artifactId>
         <version>0.14-SNAPSHOT</version>
     </parent>
     <modelVersion>4.0.0</modelVersion>
 
-    <artifactId>bitcoinj-examples</artifactId>
+    <artifactId>bitcoincashj-examples</artifactId>
 
-    <name>bitcoinj Examples</name>
-    <description>A collection of examples using the bitcoinj library</description>
+    <name>bitcoincashj Examples</name>
+    <description>A collection of examples using the bitcoincashj library</description>
 
     <dependencies>
         <dependency>
-            <groupId>org.bitcoinj</groupId>
+            <groupId>cash.bitcoinj</groupId>
             <artifactId>bitcoinj-core</artifactId>
             <version>${project.parent.version}</version>
         </dependency>
