diff --git a/core/src/main/java/org/bitcoinj/pow/rule/RegTestRuleChecker.java b/core/src/main/java/org/bitcoinj/pow/rule/RegTestRuleChecker.java
new file mode 100644
index 000000000..4ff57579e
--- /dev/null
+++ b/core/src/main/java/org/bitcoinj/pow/rule/RegTestRuleChecker.java
@@ -0,0 +1,17 @@
+package org.bitcoinj.pow.rule;
+
+import org.bitcoinj.core.*;
+import org.bitcoinj.pow.AbstractPowRulesChecker;
+import org.bitcoinj.store.BlockStore;
+import org.bitcoinj.store.BlockStoreException;
+
+public class RegTestRuleChecker extends AbstractPowRulesChecker {
+    public RegTestRuleChecker(NetworkParameters networkParameters) {
+        super(networkParameters);
+    }
+
+    public void checkRules(StoredBlock storedPrev, Block nextBlock, BlockStore blockStore,
+                                    AbstractBlockChain blockChain) throws VerificationException, BlockStoreException {
+        // always pass
+    }
+}
