diff --git a/core/src/main/java/org/bitcoinj/core/listeners/NewBestBlockListener.java b/core/src/main/java/org/bitcoinj/core/listeners/NewBestBlockListener.java
index 178b34703..96eec8229 100644
--- a/core/src/main/java/org/bitcoinj/core/listeners/NewBestBlockListener.java
+++ b/core/src/main/java/org/bitcoinj/core/listeners/NewBestBlockListener.java
@@ -16,7 +16,9 @@
 
 package org.bitcoinj.core.listeners;
 
+import org.bitcoinj.core.AbstractBlockChain;
 import org.bitcoinj.core.StoredBlock;
+import org.bitcoinj.core.Transaction;
 import org.bitcoinj.core.VerificationException;
 
 /**
@@ -26,8 +28,8 @@ public interface NewBestBlockListener {
     /**
      * Called when a new block on the best chain is seen, after relevant
      * transactions are extracted and sent to us via either
-     * {@link TransactionReceivedInBlockListener#receiveFromBlock(org.bitcoinj.core.Transaction, org.bitcoinj.core.StoredBlock, org.bitcoinj.core.BlockChain.NewBlockType, int relativityOffset)}
-     * or {@link TransactionReceivedInBlockListener#notifyTransactionIsInBlock(org.bitcoinj.core.Sha256Hash, org.bitcoinj.core.StoredBlock, org.bitcoinj.core.BlockChain.NewBlockType, int)}.
+     * {@link TransactionReceivedInBlockListener#receiveFromBlock(Transaction, StoredBlock, AbstractBlockChain.NewBlockType, int)}
+     * or {@link TransactionReceivedInBlockListener#notifyTransactionIsInBlock(org.bitcoinj.core.Sha256Hash, StoredBlock, AbstractBlockChain.NewBlockType, int)}.
      * If this block is causing a re-organise to a new chain, this method is NOT
      * called even though the block may be the new best block: your reorganize
      * implementation is expected to do whatever would normally be done do for a
