diff --git a/core/src/main/java/org/bitcoinj/core/listeners/PeerConnectionEventListener.java b/core/src/main/java/org/bitcoinj/core/listeners/PeerConnectionEventListener.java
index ed5e9d901..503b6981e 100644
--- a/core/src/main/java/org/bitcoinj/core/listeners/PeerConnectionEventListener.java
+++ b/core/src/main/java/org/bitcoinj/core/listeners/PeerConnectionEventListener.java
@@ -29,8 +29,8 @@ public interface PeerConnectionEventListener extends PeerConnectedEventListener,
 
     /**
      * Called when a peer is disconnected. Note that this won't be called if the listener is registered on a
-     * {@link PeerGroup} and the group is in the process of shutting down. If this listener is registered to a
-     * {@link Peer} instead of a {@link PeerGroup}, peerCount will always be 0. This handler can be called without
+     * {@link org.bitcoinj.core.PeerGroup} and the group is in the process of shutting down. If this listener is registered to a
+     * {@link Peer} instead of a {@link org.bitcoinj.core.PeerGroup}, peerCount will always be 0. This handler can be called without
      * a corresponding invocation of onPeerConnected if the initial connection is never successful.
      *
      * @param peer
