diff --git a/tools/pom.xml b/tools/pom.xml
index a4531741d..5a93a40e4 100644
--- a/tools/pom.xml
+++ b/tools/pom.xml
@@ -19,7 +19,7 @@
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
-    <groupId>org.bitcoinj</groupId>
+    <groupId>cash.bitcoinj</groupId>
     <artifactId>bitcoinj-parent</artifactId>
     <version>0.14-SNAPSHOT</version>
   </parent>
@@ -27,8 +27,8 @@
 
   <artifactId>bitcoinj-tools</artifactId>
 
-  <name>bitcoinj Tools</name>
-  <description>A collection of useful tools that use the bitcoinj library to perform wallet operations</description>
+  <name>bitcoincashj Tools</name>
+  <description>A collection of useful tools that use the bitcoinj.cash library to perform wallet operations</description>
 
   <build>
 
@@ -92,7 +92,7 @@
 
   <dependencies>
     <dependency>
-      <groupId>org.bitcoinj</groupId>
+      <groupId>cash.bitcoinj</groupId>
       <artifactId>bitcoinj-core</artifactId>
       <version>${project.parent.version}</version>
     </dependency>
